{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Django",
            "type": "shell",
            "command": "${workspaceFolder}/run.bat",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/mycrudapp"
            }
        }
    ]
}
